spring.application.name=hr-api-gateway
server.port=8765
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=hr-worker
spring.cloud.gateway.mvc.routes[0].uri=lb://hr-worker
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args.pattern=/workers/**

# Rota para hr-payroll
spring.cloud.gateway.mvc.routes[1].id=hr-payroll
spring.cloud.gateway.mvc.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args.pattern=/payments/**

