spring.application.name=hr-api-gateway
server.port=8765
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Rota 0 - hr-worker principal
spring.cloud.gateway.mvc.routes[0].id=hr-worker-main
spring.cloud.gateway.mvc.routes[0].uri=lb://hr-worker
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args.pattern=/workers/**

# Rota 1 - hr-payroll
spring.cloud.gateway.mvc.routes[1].id=hr-payroll
spring.cloud.gateway.mvc.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args.pattern=/payments/**

# Rota 2 - hr-user
spring.cloud.gateway.mvc.routes[2].id=hr-user
spring.cloud.gateway.mvc.routes[2].uri=lb://hr-user
spring.cloud.gateway.mvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[2].predicates[0].args.pattern=/users/**

# Rota 3 - hr-oauth
spring.cloud.gateway.mvc.routes[3].id=hr-oauth
spring.cloud.gateway.mvc.routes[3].uri=lb://hr-oauth
spring.cloud.gateway.mvc.routes[3].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[3].predicates[0].args.pattern=/auth/**
spring.cloud.gateway.mvc.routes[3].filters[0].name=RemoveRequestHeader
spring.cloud.gateway.mvc.routes[3].filters[0].args.name=Cookie
spring.cloud.gateway.mvc.routes[3].filters[1].name=RemoveResponseHeader
spring.cloud.gateway.mvc.routes[3].filters[1].args.name=Set-Cookie

management.endpoints.web.exposure.include=*
