spring.application.name=hr-user
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
spring.cloud.bootstrap.enabled=true

spring.jpa.open-in-view=false

